Clash/Provider/Proxy.yaml (before)
payload:  
  # > Line
  - DOMAIN-SUFFIX,lin.ee
  - DOMAIN-SUFFIX,line.me
  - DOMAIN-SUFFIX,line.naver.jp
  - DOMAIN-SUFFIX,line-apps.com
  - DOMAIN-SUFFIX,line-cdn.net
  - DOMAIN-SUFFIX,line-scdn.net
  - DOMAIN-SUFFIX,nhncorp.jp

  # > Riot Games
  - DOMAIN-SUFFIX,riotcdn.net
  - DOMAIN-SUFFIX,wr.pvp.net
  - DOMAIN-SUFFIX,riotgames.com

  # > Spark
  - DOMAIN-SUFFIX,api.amplitude.com
  - DOMAIN-SUFFIX,app.smartmailcloud.com
  - DOMAIN-SUFFIX,gate.hockeyapp.net
  - DOMAIN-SUFFIX,smartmailcloud.com
  
  # > Tesla
  - DOMAIN-KEYWORD,tesla

  # > Zooba
  # - User-Agent,battleroyale*

  # > Top blocked sites
  - DOMAIN-SUFFIX,2o7.net
  - DOMAIN-SUFFIX,4everProxy.com
  - DOMAIN-SUFFIX,4shared.com
  - DOMAIN-SUFFIX,4sqi.net
  - DOMAIN-SUFFIX,9to5mac.com
  - DOMAIN-SUFFIX,abpchina.org
  - DOMAIN-SUFFIX,accountkit.com
  - DOMAIN-SUFFIX,adblockplus.org
  - DOMAIN-SUFFIX,adobe.com
  - DOMAIN-SUFFIX,adobedtm.com
  - DOMAIN-SUFFIX,aerisapi.com
  - DOMAIN-SUFFIX,akamaihd.net
  - DOMAIN-SUFFIX,airtable.com
  - DOMAIN-SUFFIX,alfredapp.com
  - DOMAIN-SUFFIX,allconnected.co
  - DOMAIN-SUFFIX,amazon.co
  - DOMAIN-SUFFIX,amazon.co.jp
  - DOMAIN-SUFFIX,amazon.com
  - DOMAIN-SUFFIX,amazonaws.com
  - DOMAIN-SUFFIX,ampproject.com
  - DOMAIN-SUFFIX,ampproject.net
  - DOMAIN-SUFFIX,ampproject.org
  - DOMAIN-SUFFIX,anaconda.com
  - DOMAIN-SUFFIX,ancsconf.org
  - DOMAIN-SUFFIX,android.com
  - DOMAIN-SUFFIX,androidify.com
  - DOMAIN-SUFFIX,android-x86.org
  - DOMAIN-SUFFIX,angularjs.org
  - DOMAIN-SUFFIX,anthonycalzadilla.com
  - DOMAIN-SUFFIX,aol.com
  - DOMAIN-SUFFIX,aolcdn.com
  - DOMAIN-SUFFIX,apache.org
  - DOMAIN-SUFFIX,api.mixpanel.com
  - DOMAIN-SUFFIX,api.termius.com
  - DOMAIN-SUFFIX,api.tiktokv.com
  - DOMAIN-SUFFIX,api.urbandictionary.com
  - DOMAIN-SUFFIX,apigee.com
  - DOMAIN-SUFFIX,apk-dl.com
  - DOMAIN-SUFFIX,apkpure.com
  - DOMAIN-SUFFIX,appdownloader.net
  - DOMAIN-SUFFIX,apple-dns.net
  - DOMAIN-SUFFIX,app-measurement.com
  - DOMAIN-SUFFIX,appshopper.com
  - DOMAIN-SUFFIX,arcgis.com
  - DOMAIN-SUFFIX,archive.is
  - DOMAIN-SUFFIX,archive.org
  - DOMAIN-SUFFIX,archives.gov
  - DOMAIN-SUFFIX,armorgames.com
  - DOMAIN-SUFFIX,aspnetcdn.com
  - DOMAIN-SUFFIX,async.be
  - DOMAIN-SUFFIX,att.com
  - DOMAIN-SUFFIX,avgle.com
  - DOMAIN-SUFFIX,awsstatic.com
  - DOMAIN-SUFFIX,azure.com
  - DOMAIN-SUFFIX,azureedge.net
  - DOMAIN-SUFFIX,azurewebsites.net
  - DOMAIN-SUFFIX,badoo.com
  - DOMAIN-SUFFIX,bandisoft.com
  - DOMAIN-SUFFIX,bbtoystore.com
  - DOMAIN-SUFFIX,betvictor.com
  - DOMAIN-SUFFIX,bigsound.org
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,bing.net
  - DOMAIN-SUFFIX,bintray.com
  - DOMAIN-SUFFIX,bit.com
  - DOMAIN-SUFFIX,bit.do
  - DOMAIN-SUFFIX,bit.ly
  - DOMAIN-SUFFIX,bitbucket.org
  - DOMAIN-SUFFIX,bitcointalk.org
  - DOMAIN-SUFFIX,bitshare.com
  - DOMAIN-SUFFIX,bkrtx.com
  - DOMAIN-SUFFIX,blog.com
  - DOMAIN-SUFFIX,blogcdn.com
  - DOMAIN-SUFFIX,blogger.com
  - DOMAIN-SUFFIX,bloglovin.com
  - DOMAIN-SUFFIX,blogsmithmedia.com
  - DOMAIN-SUFFIX,blogspot.hk
  - DOMAIN-SUFFIX,bloomberg.cn
  - DOMAIN-SUFFIX,bloomberg.com
  - DOMAIN-SUFFIX,books.com.tw
  - DOMAIN-SUFFIX,boomtrain.com
  - DOMAIN-SUFFIX,botanwang.com
  - DOMAIN-SUFFIX,box.com
  - DOMAIN-SUFFIX,box.net
  - DOMAIN-SUFFIX,boxun.com
  - DOMAIN-SUFFIX,cachefly.net
  - DOMAIN-SUFFIX,cbc.ca
  - DOMAIN-SUFFIX,cdn.angruo.com
  - DOMAIN-SUFFIX,cdn.segment.com
  - DOMAIN-SUFFIX,cdnst.net
  - DOMAIN-SUFFIX,celestrak.com
  - DOMAIN-SUFFIX,census.gov
  - DOMAIN-SUFFIX,certificate-transparency.org
  - DOMAIN-SUFFIX,chinadigitaltimes.net
  - DOMAIN-SUFFIX,chinatimes.com
  - DOMAIN-SUFFIX,chrome.com
  - DOMAIN-SUFFIX,chromecast.com
  - DOMAIN-SUFFIX,chromercise.com
  - DOMAIN-SUFFIX,chromestatus.com
  - DOMAIN-SUFFIX,chromium.org
  - DOMAIN-SUFFIX,cl.ly
  - DOMAIN-SUFFIX,clien.net
  - DOMAIN-SUFFIX,cloudflare.com
  - DOMAIN-SUFFIX,cloudfront.net
  - DOMAIN-SUFFIX,cloudgarage.jp
  - DOMAIN-SUFFIX,cloudmagic.com
  - DOMAIN-SUFFIX,cmail19.com
  - DOMAIN-SUFFIX,cnet.com
  - DOMAIN-SUFFIX,cnn.com
  - DOMAIN-SUFFIX,cocoapods.org
  - DOMAIN-SUFFIX,comodoca.com
  - DOMAIN-SUFFIX,content.office.net
  - DOMAIN-SUFFIX,crisp.chat
  - DOMAIN-SUFFIX,culturedcode.com
  - DOMAIN-SUFFIX,cygames.jp
  - DOMAIN-SUFFIX,d.pr
  - DOMAIN-SUFFIX,danilo.to
  - DOMAIN-SUFFIX,daolan.net
  - DOMAIN-SUFFIX,data-vocabulary.org
  - DOMAIN-SUFFIX,dayone.me
  - DOMAIN-SUFFIX,db.tt
  - DOMAIN-SUFFIX,dcmilitary.com
  - DOMAIN-SUFFIX,deja.com
  - DOMAIN-SUFFIX,demdex.net
  - DOMAIN-SUFFIX,deskconnect.com
  - DOMAIN-SUFFIX,digisfera.com
  - DOMAIN-SUFFIX,digitaltrends.com
  - DOMAIN-SUFFIX,disconnect.me
  - DOMAIN-SUFFIX,disq.us
  - DOMAIN-SUFFIX,disqus.com
  - DOMAIN-SUFFIX,disquscdn.com
  - DOMAIN-SUFFIX,dmm.co.jp
  - DOMAIN-SUFFIX,dnsimple.com
  - DOMAIN-SUFFIX,docker.com
  - DOMAIN-SUFFIX,doub.io
  - DOMAIN-SUFFIX,dowjones.com
  - DOMAIN-SUFFIX,dribbble.com
  - DOMAIN-SUFFIX,droplr.com
  - DOMAIN-SUFFIX,duckduckgo.com
  - DOMAIN-SUFFIX,dueapp.com
  - DOMAIN-SUFFIX,dw.com
  - DOMAIN-SUFFIX,easybib.com
  - DOMAIN-SUFFIX,economist.com
  - DOMAIN-SUFFIX,edgecastcdn.net
  - DOMAIN-SUFFIX,edgekey.net
  - DOMAIN-SUFFIX,edgesuite.net
  - DOMAIN-SUFFIX,engadget.com
  - DOMAIN-SUFFIX,entrust.net
  - DOMAIN-SUFFIX,eurekavpt.com
  - DOMAIN-SUFFIX,evernote.com
  - DOMAIN-SUFFIX,extmatrix.com
  - DOMAIN-SUFFIX,eyny.com
  - DOMAIN-SUFFIX,fabric.io
  - DOMAIN-SUFFIX,fastly.net
  - DOMAIN-SUFFIX,fastmail.com
  - DOMAIN-SUFFIX,fc2.com
  - DOMAIN-SUFFIX,feedburner.com
  - DOMAIN-SUFFIX,feedly.com
  - DOMAIN-SUFFIX,feedsportal.com
  - DOMAIN-SUFFIX,fiftythree.com
  - DOMAIN-SUFFIX,firebaseio.com
  - DOMAIN-SUFFIX,flexibits.com
  - DOMAIN-SUFFIX,flickr.com
  - DOMAIN-SUFFIX,flipboard.com
  - DOMAIN-SUFFIX,flipkart.com
  - DOMAIN-SUFFIX,flitto.com
  - DOMAIN-SUFFIX,flurry.com
  - DOMAIN-SUFFIX,freeopenProxy.com
  - DOMAIN-SUFFIX,fubo.tv
  - DOMAIN-SUFFIX,fullstory.com
  - DOMAIN-SUFFIX,fzlm.net
  - DOMAIN-SUFFIX,g.co
  - DOMAIN-SUFFIX,gabia.net
  - DOMAIN-SUFFIX,garena.com
  - DOMAIN-SUFFIX,geni.us
  - DOMAIN-SUFFIX,get.how
  - DOMAIN-SUFFIX,getcloudapp.com
  - DOMAIN-SUFFIX,getfoxyProxy.org
  - DOMAIN-SUFFIX,getlantern.org
  - DOMAIN-SUFFIX,getmdl.io
  - DOMAIN-SUFFIX,getpricetag.com
  - DOMAIN-SUFFIX,gfw.press
  - DOMAIN-SUFFIX,gfx.ms
  - DOMAIN-SUFFIX,ggpht.com
  - DOMAIN-SUFFIX,ghostnoteapp.com
  - DOMAIN-SUFFIX,git.io
  - DOMAIN-SUFFIX,gitbook.com
  - DOMAIN-SUFFIX,globalsign.com
  - DOMAIN-SUFFIX,gmocloud.com
  - DOMAIN-SUFFIX,gmodules.com
  - DOMAIN-SUFFIX,go.com
  - DOMAIN-SUFFIX,go.jp
  - DOMAIN-SUFFIX,godaddy.com
  - DOMAIN-SUFFIX,golang.org
  - DOMAIN-SUFFIX,gongm.in
  - DOMAIN-SUFFIX,goo.gl
  - DOMAIN-SUFFIX,goodreaders.com
  - DOMAIN-SUFFIX,goodreads.com
  - DOMAIN-SUFFIX,gravatar.com
  - DOMAIN-SUFFIX,gstatic.cn
  - DOMAIN-SUFFIX,gstatic.com
  - DOMAIN-SUFFIX,gunsamerica.com
  - DOMAIN-SUFFIX,gvt0.com
  - DOMAIN-SUFFIX,gvt1.com
  - DOMAIN-SUFFIX,helpshift.com
  - DOMAIN-SUFFIX,hitun.io
  - DOMAIN-SUFFIX,hockeyapp.net
  - DOMAIN-SUFFIX,homedepot.com
  - DOMAIN-SUFFIX,hootsuite.com
  - DOMAIN-SUFFIX,howtoforge.com
  - DOMAIN-SUFFIX,i-cable.com
  - DOMAIN-SUFFIX,iam.soy
  - DOMAIN-SUFFIX,icoco.com
  - DOMAIN-SUFFIX,icons8.com
  - DOMAIN-SUFFIX,ift.tt
  - DOMAIN-SUFFIX,ifttt.com
  - DOMAIN-SUFFIX,imageshack.us
  - DOMAIN-SUFFIX,img.ly
  - DOMAIN-SUFFIX,imgur.com
  - DOMAIN-SUFFIX,imore.com
  - DOMAIN-SUFFIX,ingress.com
  - DOMAIN-SUFFIX,inoreader.com
  - DOMAIN-SUFFIX,insder.co
  - DOMAIN-SUFFIX,instapaper.com
  - DOMAIN-SUFFIX,instructables.com
  - DOMAIN-SUFFIX,io.io
  - DOMAIN-SUFFIX,ip.sb
  - DOMAIN-SUFFIX,ipaddress.com
  - DOMAIN-SUFFIX,ipn.li
  - DOMAIN-SUFFIX,is.gd
  - DOMAIN-SUFFIX,ishowsapp.com
  - DOMAIN-SUFFIX,issuu.com
  - DOMAIN-SUFFIX,itgonglun.com
  - DOMAIN-SUFFIX,itun.es
  - DOMAIN-SUFFIX,ixquick.com
  - DOMAIN-SUFFIX,j.mp
  - DOMAIN-SUFFIX,javbus.com
  - DOMAIN-SUFFIX,js.revsci.net
  - DOMAIN-SUFFIX,jshint.com
  - DOMAIN-SUFFIX,jtvnw.net
  - DOMAIN-SUFFIX,justgetflux.com
  - DOMAIN-SUFFIX,kakao.co.kr
  - DOMAIN-SUFFIX,kakao.com
  - DOMAIN-SUFFIX,kakaocdn.net
  - DOMAIN-SUFFIX,kat.cr
  - DOMAIN-SUFFIX,kenengba.com
  - DOMAIN-SUFFIX,kik.com
  - DOMAIN-SUFFIX,klip.me
  - DOMAIN-SUFFIX,leancloud.com
  - DOMAIN-SUFFIX,leetcode.com
  - DOMAIN-SUFFIX,lhie1.com
  - DOMAIN-SUFFIX,libsyn.com
  - DOMAIN-SUFFIX,licdn.com
  - DOMAIN-SUFFIX,lightboxcdn.com
  - DOMAIN-SUFFIX,like.com
  - DOMAIN-SUFFIX,linkedin.com
  - DOMAIN-SUFFIX,linode.com
  - DOMAIN-SUFFIX,lithium.com
  - DOMAIN-SUFFIX,littlehj.com
  - DOMAIN-SUFFIX,livefilestore.com
  - DOMAIN-SUFFIX,llnwd.net
  - DOMAIN-SUFFIX,localnetwork.uop
  - DOMAIN-SUFFIX,logmein.com
  - DOMAIN-SUFFIX,macid.co
  - DOMAIN-SUFFIX,macromedia.com
  - DOMAIN-SUFFIX,macrumors.com
  - DOMAIN-SUFFIX,mangaup.jp
  - DOMAIN-SUFFIX,manhuaren.com
  - DOMAIN-SUFFIX,marketwatch.com
  - DOMAIN-SUFFIX,mashable.com
  - DOMAIN-SUFFIX,mathjax.org
  - DOMAIN-SUFFIX,maven.org
  - DOMAIN-SUFFIX,medium.com
  - DOMAIN-SUFFIX,mega.co.nz
  - DOMAIN-SUFFIX,mega.nz
  - DOMAIN-SUFFIX,megaupload.com
  - DOMAIN-SUFFIX,microsofttranslator.com
  - DOMAIN-SUFFIX,mindnode.com
  - DOMAIN-SUFFIX,mixin.one
  - DOMAIN-SUFFIX,mlssoccer.com
  - DOMAIN-SUFFIX,mobile01.com
  - DOMAIN-SUFFIX,modmyi.com
  - DOMAIN-SUFFIX,moves-export.com
  - DOMAIN-SUFFIX,mp3buscador.com
  - DOMAIN-SUFFIX,msedge.net
  - DOMAIN-SUFFIX,mycnnews.com
  - DOMAIN-SUFFIX,myfontastic.com
  - DOMAIN-SUFFIX,name.com
  - DOMAIN-SUFFIX,nasa.gov
  - DOMAIN-SUFFIX,ndr.de
  - DOMAIN-SUFFIX,netdna-cdn.com
  - DOMAIN-SUFFIX,newipnow.com
  - DOMAIN-SUFFIX,nextmedia.com
  - DOMAIN-SUFFIX,nicovideo.jp
  - DOMAIN-SUFFIX,nih.gov
  - DOMAIN-SUFFIX,nimg.jp
  - DOMAIN-SUFFIX,nintendo.com
  - DOMAIN-SUFFIX,nintendo.net
  - DOMAIN-SUFFIX,notion.so
  - DOMAIN-SUFFIX,novafile.com
  - DOMAIN-SUFFIX,nrk.no
  - DOMAIN-SUFFIX,nsstatic.net
  - DOMAIN-SUFFIX,nssurge.com
  - DOMAIN-SUFFIX,nyt.com
  - DOMAIN-SUFFIX,nytimes.com
  - DOMAIN-SUFFIX,nytimg.com
  - DOMAIN-SUFFIX,nytstyle.com
  - DOMAIN-SUFFIX,office365.com
  - DOMAIN-SUFFIX,omnigroup.com
  - DOMAIN-SUFFIX,onenote.com
  - DOMAIN-SUFFIX,ooyala.com
  - DOMAIN-SUFFIX,openvpn.net
  - DOMAIN-SUFFIX,openwrt.org
  - DOMAIN-SUFFIX,optimizely.com
  - DOMAIN-SUFFIX,orkut.com
  - DOMAIN-SUFFIX,osha.gov
  - DOMAIN-SUFFIX,osxdaily.com
  - DOMAIN-SUFFIX,overcast.fm
  - DOMAIN-SUFFIX,ow.ly
  - DOMAIN-SUFFIX,paddle.com
  - DOMAIN-SUFFIX,paddleapi.com
  - DOMAIN-SUFFIX,panoramio.com
  - DOMAIN-SUFFIX,parallels.com
  - DOMAIN-SUFFIX,parse.com
  - DOMAIN-SUFFIX,pdfexpert.com
  - DOMAIN-SUFFIX,periscope.tv
  - DOMAIN-SUFFIX,piaotian.net
  - DOMAIN-SUFFIX,picacomic.com
  - DOMAIN-SUFFIX,picasaweb.com
  - DOMAIN-SUFFIX,pinboard.in
  - DOMAIN-SUFFIX,ping.pe
  - DOMAIN-SUFFIX,pinterest.com
  - DOMAIN-SUFFIX,pixelmator.com
  - DOMAIN-SUFFIX,pixiv.net
  - DOMAIN-SUFFIX,pixnet.net
  - DOMAIN-SUFFIX,playpcesor.com
  - DOMAIN-SUFFIX,pokemon.com
  - DOMAIN-SUFFIX,polymer-project.org
  - DOMAIN-SUFFIX,popo.tw
  - DOMAIN-SUFFIX,potato.im
  - DOMAIN-SUFFIX,redd.it
  - DOMAIN-SUFFIX,rthk.hk
  - DOMAIN-SUFFIX,prfct.co
  - DOMAIN-SUFFIX,proxfree.com
  - DOMAIN-SUFFIX,psiphon3.com
  - DOMAIN-SUFFIX,ptt.cc
  - DOMAIN-SUFFIX,pubu.com.tw
  - DOMAIN-SUFFIX,puffinbrowser.com
  - DOMAIN-SUFFIX,pushbullet.com
  - DOMAIN-SUFFIX,pushwoosh.com
  - DOMAIN-SUFFIX,pximg.net
  - DOMAIN-SUFFIX,quora.com
  - DOMAIN-SUFFIX,quoracdn.net
  - DOMAIN-SUFFIX,readingtimes.com.tw
  - DOMAIN-SUFFIX,readmoo.com
  - DOMAIN-SUFFIX,recaptcha.net
  - DOMAIN-SUFFIX,reddit.com
  - DOMAIN-SUFFIX,redditmedia.com
  - DOMAIN-SUFFIX,reuters.com
  - DOMAIN-SUFFIX,rfi.fr
  - DOMAIN-SUFFIX,rileyguide.com
  - DOMAIN-SUFFIX,rime.im
  - DOMAIN-SUFFIX,rsf.org
  - DOMAIN-SUFFIX,sciencedaily.com
  - DOMAIN-SUFFIX,sciencemag.org
  - DOMAIN-SUFFIX,scribd.com
  - DOMAIN-SUFFIX,search.com
  - DOMAIN-SUFFIX,servebom.com
  - DOMAIN-SUFFIX,sexinsex.net
  - DOMAIN-SUFFIX,sfx.ms
  - DOMAIN-SUFFIX,shadowsocks.org
  - DOMAIN-SUFFIX,shadowverse.jp
  - DOMAIN-SUFFIX,sharethis.com
  - DOMAIN-SUFFIX,shazam.com
  - DOMAIN-SUFFIX,shutterstock.com
  - DOMAIN-SUFFIX,sidelinesnews.com
  - DOMAIN-SUFFIX,simp.ly
  - DOMAIN-SUFFIX,simplenote.com
  - DOMAIN-SUFFIX,sketchappsources.com
  - DOMAIN-SUFFIX,slack.com
  - DOMAIN-SUFFIX,slack-edge.com
  - DOMAIN-SUFFIX,slack-msgs.com
  - DOMAIN-SUFFIX,slideshare.net
  - DOMAIN-SUFFIX,smartdnsproxy.com
  - DOMAIN-SUFFIX,smh.com.au
  - DOMAIN-SUFFIX,snapchat.com
  - DOMAIN-SUFFIX,sndcdn.com
  - DOMAIN-SUFFIX,sockslist.net
  - DOMAIN-SUFFIX,soundcloud.com
  - DOMAIN-SUFFIX,sourceforge.net
  - DOMAIN-SUFFIX,sowers.org.hk
  - DOMAIN-SUFFIX,speedsmart.net
  - DOMAIN-SUFFIX,spike.com
  - DOMAIN-SUFFIX,squarespace.com
  - DOMAIN-SUFFIX,ssa.gov
  - DOMAIN-SUFFIX,sstatic.net
  - DOMAIN-SUFFIX,st.luluku.pw
  - DOMAIN-SUFFIX,stackoverflow.com
  - DOMAIN-SUFFIX,starp2p.com
  - DOMAIN-SUFFIX,startpage.com
  - DOMAIN-SUFFIX,state.gov
  - DOMAIN-SUFFIX,staticflickr.com
  - DOMAIN-SUFFIX,storify.com
  - DOMAIN-SUFFIX,stumbleupon.com
  - DOMAIN-SUFFIX,sugarsync.com
  - DOMAIN-SUFFIX,supermariorun.com
  - DOMAIN-SUFFIX,surfeasy.com.au
  - DOMAIN-SUFFIX,surge.run
  - DOMAIN-SUFFIX,surrenderat20.net
  - DOMAIN-SUFFIX,sydneytoday.com
  - DOMAIN-SUFFIX,symauth.com
  - DOMAIN-SUFFIX,symcb.com
  - DOMAIN-SUFFIX,symcd.com
  - DOMAIN-SUFFIX,t66y.com
  - DOMAIN-SUFFIX,tablesgenerator.com
  - DOMAIN-SUFFIX,tabtter.jp
  - DOMAIN-SUFFIX,talk853.com
  - DOMAIN-SUFFIX,talkboxapp.com
  - DOMAIN-SUFFIX,talkonly.net
  - DOMAIN-SUFFIX,tapbots.com
  - DOMAIN-SUFFIX,tapbots.net
  - DOMAIN-SUFFIX,teamviewer.com
  - DOMAIN-SUFFIX,techcrunch.com
  - DOMAIN-SUFFIX,technorati.com
  - DOMAIN-SUFFIX,techsmith.com
  - DOMAIN-SUFFIX,teddysun.com
  - DOMAIN-SUFFIX,textnow.me
  - DOMAIN-SUFFIX,thebobs.com
  - DOMAIN-SUFFIX,theinitium.com
  - DOMAIN-SUFFIX,thepiratebay.org
  - DOMAIN-SUFFIX,theverge.com
  - DOMAIN-SUFFIX,thewgo.org
  - DOMAIN-SUFFIX,tiltbrush.com
  - DOMAIN-SUFFIX,time.com
  - DOMAIN-SUFFIX,timeinc.net
  - DOMAIN-SUFFIX,tinder.com
  - DOMAIN-SUFFIX,tiny.cc
  - DOMAIN-SUFFIX,tinychat.com
  - DOMAIN-SUFFIX,tinypic.com
  - DOMAIN-SUFFIX,tmblr.co
  - DOMAIN-SUFFIX,todoist.com
  - DOMAIN-SUFFIX,togetter.com
  - DOMAIN-SUFFIX,tokyocn.com
  - DOMAIN-SUFFIX,tomshardware.com
  - DOMAIN-SUFFIX,torcn.com
  - DOMAIN-SUFFIX,torrentprivacy.com
  - DOMAIN-SUFFIX,torrentproject.se
  - DOMAIN-SUFFIX,torrentz.eu
  - DOMAIN-SUFFIX,tradingview.com
  - DOMAIN-SUFFIX,traffichaus.com
  - DOMAIN-SUFFIX,trakt.tv
  - DOMAIN-SUFFIX,transparency.org
  - DOMAIN-SUFFIX,trello.com
  - DOMAIN-SUFFIX,trendsmap.com
  - DOMAIN-SUFFIX,trulyergonomic.com
  - DOMAIN-SUFFIX,trustasiassl.com
  - DOMAIN-SUFFIX,tt-rss.org
  - DOMAIN-SUFFIX,ttvnw.net
  - DOMAIN-SUFFIX,tumblr.co
  - DOMAIN-SUFFIX,tumblr.com
  - DOMAIN-SUFFIX,turbobit.net
  - DOMAIN-SUFFIX,tv.com
  - DOMAIN-SUFFIX,tweetdeck.com
  - DOMAIN-SUFFIX,tweetmarker.net
  - DOMAIN-SUFFIX,twimg.co
  - DOMAIN-SUFFIX,twitch.tv
  - DOMAIN-SUFFIX,twitthat.com
  - DOMAIN-SUFFIX,twtkr.com
  - DOMAIN-SUFFIX,twttr.com
  - DOMAIN-SUFFIX,txmblr.com
  - DOMAIN-SUFFIX,typcn.com
  - DOMAIN-SUFFIX,typekit.net
  - DOMAIN-SUFFIX,typography.com
  - DOMAIN-SUFFIX,ubertags.com
  - DOMAIN-SUFFIX,ublock.org
  - DOMAIN-SUFFIX,ubnt.com
  - DOMAIN-SUFFIX,uchicago.edu
  - DOMAIN-SUFFIX,udn.com
  - DOMAIN-SUFFIX,ugo.com
  - DOMAIN-SUFFIX,uhdwallpapers.org
  - DOMAIN-SUFFIX,ulyssesapp.com
  - DOMAIN-SUFFIX,unblockdmm.com
  - DOMAIN-SUFFIX,unblocksites.co
  - DOMAIN-SUFFIX,unpo.org
  - DOMAIN-SUFFIX,unsplash.com
  - DOMAIN-SUFFIX,untraceable.us
  - DOMAIN-SUFFIX,uploaded.net
  - DOMAIN-SUFFIX,uProxy.org
  - DOMAIN-SUFFIX,upwork.com
  - DOMAIN-SUFFIX,urchin.com
  - DOMAIN-SUFFIX,urlparser.com
  - DOMAIN-SUFFIX,us.to
  - DOMAIN-SUFFIX,usertrust.com
  - DOMAIN-SUFFIX,usgs.gov
  - DOMAIN-SUFFIX,usma.edu
  - DOMAIN-SUFFIX,uspto.gov
  - DOMAIN-SUFFIX,ustream.tv
  - DOMAIN-SUFFIX,v.gd
  - DOMAIN-SUFFIX,v2ex.co
  - DOMAIN-SUFFIX,v2ray.com
  - DOMAIN-SUFFIX,van001.com
  - DOMAIN-SUFFIX,vanpeople.com
  - DOMAIN-SUFFIX,vansky.com
  - DOMAIN-SUFFIX,vbstatic.co
  - DOMAIN-SUFFIX,venchina.com
  - DOMAIN-SUFFIX,venturebeat.com
  - DOMAIN-SUFFIX,veoh.com
  - DOMAIN-SUFFIX,verizonwireless.com
  - DOMAIN-SUFFIX,viber.com
  - DOMAIN-SUFFIX,vid.me
  - DOMAIN-SUFFIX,videomega.tv
  - DOMAIN-SUFFIX,vidinfo.org
  - DOMAIN-SUFFIX,vimeo.com
  - DOMAIN-SUFFIX,vimeocdn.com
  - DOMAIN-SUFFIX,vimperator.org
  - DOMAIN-SUFFIX,vine.co
  - DOMAIN-SUFFIX,visibletweets.com
  - DOMAIN-SUFFIX,viu.com
  - DOMAIN-SUFFIX,vivaldi.com
  - DOMAIN-SUFFIX,voachinese.com
  - DOMAIN-SUFFIX,vocativ.com
  - DOMAIN-SUFFIX,vox-cdn.com
  - DOMAIN-SUFFIX,vpnaccount.org
  - DOMAIN-SUFFIX,vpnbook.com
  - DOMAIN-SUFFIX,vpngate.net
  - DOMAIN-SUFFIX,vsco.co
  - DOMAIN-SUFFIX,vultr.com
  - DOMAIN-SUFFIX,vzw.com
  - DOMAIN-SUFFIX,w.org
  - DOMAIN-SUFFIX,w3schools.com
  - DOMAIN-SUFFIX,wattpad.com
  - DOMAIN-SUFFIX,web2project.net
  - DOMAIN-SUFFIX,webfreer.com
  - DOMAIN-SUFFIX,weblagu.com
  - DOMAIN-SUFFIX,websnapr.com
  - DOMAIN-SUFFIX,webtype.com
  - DOMAIN-SUFFIX,webwarper.net
  - DOMAIN-SUFFIX,wenxuecity.com
  - DOMAIN-SUFFIX,westca.com
  - DOMAIN-SUFFIX,westpoint.edu
  - DOMAIN-SUFFIX,whatbrowser.org
  - DOMAIN-SUFFIX,wikiwand.com
  - DOMAIN-SUFFIX,wikileaks.info
  - DOMAIN-SUFFIX,wikileaks.org
  - DOMAIN-SUFFIX,wikileaks-forum.com
  - DOMAIN-SUFFIX,wikimedia.org
  - DOMAIN-SUFFIX,wikipedia.com
  - DOMAIN-SUFFIX,wikipedia.org
  - DOMAIN-SUFFIX,wn.com
  - DOMAIN-SUFFIX,wordpress.com
  - DOMAIN-SUFFIX,workflow.is
  - DOMAIN-SUFFIX,workflowy.com
  - DOMAIN-SUFFIX,worldcat.org
  - DOMAIN-SUFFIX,wow.com
  - DOMAIN-SUFFIX,wp.com
  - DOMAIN-SUFFIX,wsj.com
  - DOMAIN-SUFFIX,wsj.net
  - DOMAIN-SUFFIX,wwitv.com
  - DOMAIN-SUFFIX,xanga.com
  - DOMAIN-SUFFIX,xclient.info
  - DOMAIN-SUFFIX,xda-developers.com
  - DOMAIN-SUFFIX,xeeno.com
  - DOMAIN-SUFFIX,xiti.com
  - DOMAIN-SUFFIX,xteko.com
  - DOMAIN-SUFFIX,xuite.net
  - DOMAIN-SUFFIX,xvideos.com
  - DOMAIN-SUFFIX,yahoo.com
  - DOMAIN-SUFFIX,yahooapis.com
  - DOMAIN-SUFFIX,yasni.co.uk
  - DOMAIN-SUFFIX,yastatic.net
  - DOMAIN-SUFFIX,ycombinator.com
  - DOMAIN-SUFFIX,yeeyi.com
  - DOMAIN-SUFFIX,yesasia.com
  - DOMAIN-SUFFIX,yes-news.com
  - DOMAIN-SUFFIX,yidio.com
  - DOMAIN-SUFFIX,yimg.com
  - DOMAIN-SUFFIX,ying.com
  - DOMAIN-SUFFIX,yorkbbs.ca
  - DOMAIN-SUFFIX,youmaker.com
  - DOMAIN-SUFFIX,yourlisten.com
  - DOMAIN-SUFFIX,youtu.be
  - DOMAIN-SUFFIX,yoyo.org
  - DOMAIN-SUFFIX,ytimg.com
  - DOMAIN-SUFFIX,zacebook.com
  - DOMAIN-SUFFIX,zalmos.com
  - DOMAIN-SUFFIX,zaobao.com.sg
  - DOMAIN-SUFFIX,zeutch.com
  - DOMAIN-SUFFIX,zynamics.com

  # > Force some domains which are fucked by GFW while resolving DNS,or do not respect the system Proxy
  # - User-Agent,WhatsApp*

  - DOMAIN-KEYWORD,appledaily
  - DOMAIN-KEYWORD,beetalk
  - DOMAIN-KEYWORD,blogspot
  - DOMAIN-KEYWORD,dropbox
  - DOMAIN-KEYWORD,facebook
  - DOMAIN-KEYWORD,github
  - DOMAIN-KEYWORD,instagram
  - DOMAIN-KEYWORD,twitter
  - DOMAIN-KEYWORD,whatsapp
  - DOMAIN-KEYWORD,google
  - DOMAIN-SUFFIX,1e100.net
  - DOMAIN-SUFFIX,2mdn.net
  - DOMAIN-SUFFIX,abc.xyz
  - DOMAIN-SUFFIX,akamai.net
  - DOMAIN-SUFFIX,appspot.com
  - DOMAIN-SUFFIX,autodraw.com
  - DOMAIN-SUFFIX,bandwagonhost.com
  - DOMAIN-SUFFIX,blogblog.com
  - DOMAIN-SUFFIX,chromeexperiments.com
  - DOMAIN-SUFFIX,creativelab5.com
  - DOMAIN-SUFFIX,crittercism.com
  - DOMAIN-SUFFIX,culturalspot.org
  - DOMAIN-SUFFIX,dartlang.org
  - DOMAIN-SUFFIX,fb.com
  - DOMAIN-SUFFIX,fb.me
  - DOMAIN-SUFFIX,fbcdn.net
  - DOMAIN-SUFFIX,fbsbx.com
  - DOMAIN-SUFFIX,gcr.io
  - DOMAIN-SUFFIX,gmail.com
  - DOMAIN-SUFFIX,gosetsuden.jp
  - DOMAIN-SUFFIX,gwtproject.org
  - DOMAIN-SUFFIX,hackmd.io
  - DOMAIN-SUFFIX,heroku.com
  - DOMAIN-SUFFIX,html5rocks.com
  - DOMAIN-SUFFIX,keyhole.com
  - DOMAIN-SUFFIX,kobo.com
  - DOMAIN-SUFFIX,kobobooks.com
  - DOMAIN-SUFFIX,madewithcode.com
  - DOMAIN-SUFFIX,material.io
  - DOMAIN-SUFFIX,messenger.com
  - DOMAIN-SUFFIX,netmarble.com
  - DOMAIN-SUFFIX,nianticlabs.com
  - DOMAIN-SUFFIX,pinimg.com
  - DOMAIN-SUFFIX,pubnub.com
  - DOMAIN-SUFFIX,scdn.co
  - DOMAIN-SUFFIX,t.co
  - DOMAIN-SUFFIX,tensorflow.org
  - DOMAIN-SUFFIX,toggleable.com
  - DOMAIN-SUFFIX,torproject.org
  - DOMAIN-SUFFIX,twimg.com
  - DOMAIN-SUFFIX,twitpic.com
  - DOMAIN-SUFFIX,unfiltered.news
  - DOMAIN-SUFFIX,waveprotocol.org
  - DOMAIN-SUFFIX,webmproject.org
  - DOMAIN-SUFFIX,webrtc.org

  # > V2EX
  - DOMAIN-SUFFIX,v2ex.com

  - DOMAIN-KEYWORD,dlercloud

  # > Amazon
  - IP-CIDR,13.32.0.0/16,no-resolve
  - IP-CIDR,13.33.0.0/16,no-resolve
  - IP-CIDR,13.35.0.0/17,no-resolve
  - IP-CIDR,18.184.0.0/15,no-resolve
  - IP-CIDR,18.194.0.0/15,no-resolve
  - IP-CIDR,18.208.0.0/13,no-resolve
  - IP-CIDR,18.232.0.0/14,no-resolve
  - IP-CIDR,52.200.0.0/13,no-resolve
  - IP-CIDR,52.58.0.0/15,no-resolve
  - IP-CIDR,52.74.0.0/16,no-resolve
  - IP-CIDR,52.77.0.0/16,no-resolve
  - IP-CIDR,52.84.0.0/15,no-resolve
  - IP-CIDR,54.156.0.0/14,no-resolve
  - IP-CIDR,54.226.0.0/15,no-resolve
  - IP-CIDR,54.230.156.0/22,no-resolve
  - IP-CIDR,54.93.0.0/16,no-resolve

  # > Facebook
  - IP-CIDR,103.4.96.0/22,no-resolve
  - IP-CIDR,129.134.0.0/17,no-resolve
  - IP-CIDR,157.240.0.0/17,no-resolve
  - IP-CIDR,173.252.64.0/19,no-resolve
  - IP-CIDR,173.252.96.0/19,no-resolve
  - IP-CIDR,179.60.192.0/22,no-resolve
  - IP-CIDR,185.60.216.0/22,no-resolve
  - IP-CIDR,204.15.20.0/22,no-resolve
  - IP-CIDR,31.13.24.0/21,no-resolve
  - IP-CIDR,31.13.64.0/18,no-resolve
  - IP-CIDR,45.64.40.0/22,no-resolve
  - IP-CIDR,66.220.144.0/20,no-resolve
  - IP-CIDR,69.171.224.0/19,no-resolve
  - IP-CIDR,69.63.176.0/20,no-resolve
  - IP-CIDR,74.119.76.0/22,no-resolve

  # > Google
  - IP-CIDR,173.194.0.0/16,no-resolve
  - IP-CIDR,74.125.0.0/16,no-resolve

  # > Kakao Talk
  - IP-CIDR,1.201.0.0/24,no-resolve
  - IP-CIDR,103.246.56.0/22,no-resolve
  - IP-CIDR,103.27.148.0/22,no-resolve
  - IP-CIDR,110.76.140.0/22,no-resolve
  - IP-CIDR,113.61.104.0/22,no-resolve
  - IP-CIDR,27.0.236.0/22,no-resolve

  # > LINE
  - IP-CIDR,103.2.28.0/22,no-resolve
  - IP-CIDR,119.235.224.0/21,no-resolve
  - IP-CIDR,119.235.232.0/23,no-resolve
  - IP-CIDR,119.235.235.0/24,no-resolve
  - IP-CIDR,119.235.236.0/23,no-resolve
  - IP-CIDR,125.6.146.0/24,no-resolve
  - IP-CIDR,125.6.149.0/24,no-resolve
  - IP-CIDR,125.6.190.0/24,no-resolve
  - IP-CIDR,125.209.208.0/20,no-resolve
  - IP-CIDR,203.104.103.0/24,no-resolve
  - IP-CIDR,203.104.128.0/20,no-resolve
  - IP-CIDR,203.174.66.64/26,no-resolve
  - IP-CIDR,203.174.77.0/24,no-resolve

  # > Potato Chat
  - IP-CIDR,13.251.24.157/24,no-resolve
  - IP-CIDR,13.251.41.203/24,no-resolve
  - IP-CIDR,17.252.156.147/24,no-resolve
  - IP-CIDR,17.252.157.26/24,no-resolve

  # > SoftLayer
  - IP-CIDR,74.86.0.0/16,no-resolve
  - IP-CIDR,75.126.0.0/16,no-resolve
  - IP-CIDR,174.37.0.0/16,no-resolve
  - IP-CIDR,208.43.0.0/16,no-resolve

Clash/Provider/Proxy.yaml (after)
payload:  
  # > Line
  - DOMAIN-SUFFIX,lin.ee
  - DOMAIN-SUFFIX,line.me
  - DOMAIN-SUFFIX,line.naver.jp
  - DOMAIN-SUFFIX,line-apps.com
  - DOMAIN-SUFFIX,line-cdn.net
  - DOMAIN-SUFFIX,line-scdn.net
  - DOMAIN-SUFFIX,nhncorp.jp

  # > Riot Games
  - DOMAIN-SUFFIX,riotcdn.net
  - DOMAIN-SUFFIX,wr.pvp.net
  - DOMAIN-SUFFIX,riotgames.com

  # > Spark
  - DOMAIN-SUFFIX,api.amplitude.com
  - DOMAIN-SUFFIX,app.smartmailcloud.com
  - DOMAIN-SUFFIX,gate.hockeyapp.net
  - DOMAIN-SUFFIX,smartmailcloud.com
  
  # > Tesla
  - DOMAIN-KEYWORD,tesla

  # > Zooba
  # - USER-AGENT,battleroyale*

  # > Top blocked sites
  - DOMAIN-SUFFIX,2o7.net
  - DOMAIN-SUFFIX,4everProxy.com
  - DOMAIN-SUFFIX,4shared.com
  - DOMAIN-SUFFIX,4sqi.net
  - DOMAIN-SUFFIX,9to5mac.com
  - DOMAIN-SUFFIX,abpchina.org
  - DOMAIN-SUFFIX,accountkit.com
  - DOMAIN-SUFFIX,adblockplus.org
  - DOMAIN-SUFFIX,adobe.com
  - DOMAIN-SUFFIX,adobedtm.com
  - DOMAIN-SUFFIX,aerisapi.com
  - DOMAIN-SUFFIX,akamaihd.net
  - DOMAIN-SUFFIX,airtable.com
  - DOMAIN-SUFFIX,alfredapp.com
  - DOMAIN-SUFFIX,allconnected.co
  - DOMAIN-SUFFIX,amazon.co
  - DOMAIN-SUFFIX,amazon.co.jp
  - DOMAIN-SUFFIX,amazon.com
  - DOMAIN-SUFFIX,amazonaws.com
  - DOMAIN-SUFFIX,ampproject.com
  - DOMAIN-SUFFIX,ampproject.net
  - DOMAIN-SUFFIX,ampproject.org
  - DOMAIN-SUFFIX,anaconda.com
  - DOMAIN-SUFFIX,ancsconf.org
  - DOMAIN-SUFFIX,android.com
  - DOMAIN-SUFFIX,androidify.com
  - DOMAIN-SUFFIX,android-x86.org
  - DOMAIN-SUFFIX,angularjs.org
  - DOMAIN-SUFFIX,anthonycalzadilla.com
  - DOMAIN-SUFFIX,aol.com
  - DOMAIN-SUFFIX,aolcdn.com
  - DOMAIN-SUFFIX,apache.org
  - DOMAIN-SUFFIX,api.mixpanel.com
  - DOMAIN-SUFFIX,api.termius.com
  - DOMAIN-SUFFIX,api.tiktokv.com
  - DOMAIN-SUFFIX,api.urbandictionary.com
  - DOMAIN-SUFFIX,apigee.com
  - DOMAIN-SUFFIX,apk-dl.com
  - DOMAIN-SUFFIX,apkpure.com
  - DOMAIN-SUFFIX,appdownloader.net
  - DOMAIN-SUFFIX,apple-dns.net
  - DOMAIN-SUFFIX,app-measurement.com
  - DOMAIN-SUFFIX,appshopper.com
  - DOMAIN-SUFFIX,arcgis.com
  - DOMAIN-SUFFIX,archive.is
  - DOMAIN-SUFFIX,archive.org
  - DOMAIN-SUFFIX,archives.gov
  - DOMAIN-SUFFIX,armorgames.com
  - DOMAIN-SUFFIX,aspnetcdn.com
  - DOMAIN-SUFFIX,async.be
  - DOMAIN-SUFFIX,att.com
  - DOMAIN-SUFFIX,avgle.com
  - DOMAIN-SUFFIX,awsstatic.com
  - DOMAIN-SUFFIX,azure.com
  - DOMAIN-SUFFIX,azureedge.net
  - DOMAIN-SUFFIX,azurewebsites.net
  - DOMAIN-SUFFIX,badoo.com
  - DOMAIN-SUFFIX,bandisoft.com
  - DOMAIN-SUFFIX,bbtoystore.com
  - DOMAIN-SUFFIX,betvictor.com
  - DOMAIN-SUFFIX,bigsound.org
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,bing.net
  - DOMAIN-SUFFIX,bintray.com
  - DOMAIN-SUFFIX,bit.com
  - DOMAIN-SUFFIX,bit.do
  - DOMAIN-SUFFIX,bit.ly
  - DOMAIN-SUFFIX,bitbucket.org
  - DOMAIN-SUFFIX,bitcointalk.org
  - DOMAIN-SUFFIX,bitshare.com
  - DOMAIN-SUFFIX,bkrtx.com
  - DOMAIN-SUFFIX,blog.com
  - DOMAIN-SUFFIX,blogcdn.com
  - DOMAIN-SUFFIX,blogger.com
  - DOMAIN-SUFFIX,bloglovin.com
  - DOMAIN-SUFFIX,blogsmithmedia.com
  - DOMAIN-SUFFIX,blogspot.hk
  - DOMAIN-SUFFIX,bloomberg.cn
  - DOMAIN-SUFFIX,bloomberg.com
  - DOMAIN-SUFFIX,books.com.tw
  - DOMAIN-SUFFIX,boomtrain.com
  - DOMAIN-SUFFIX,botanwang.com
  - DOMAIN-SUFFIX,box.com
  - DOMAIN-SUFFIX,box.net
  - DOMAIN-SUFFIX,boxun.com
  - DOMAIN-SUFFIX,cachefly.net
  - DOMAIN-SUFFIX,cbc.ca
  - DOMAIN-SUFFIX,cdn.angruo.com
  - DOMAIN-SUFFIX,cdn.segment.com
  - DOMAIN-SUFFIX,cdnst.net
  - DOMAIN-SUFFIX,celestrak.com
  - DOMAIN-SUFFIX,census.gov
  - DOMAIN-SUFFIX,certificate-transparency.org
  - DOMAIN-SUFFIX,chinadigitaltimes.net
  - DOMAIN-SUFFIX,chinatimes.com
  - DOMAIN-SUFFIX,chrome.com
  - DOMAIN-SUFFIX,chromecast.com
  - DOMAIN-SUFFIX,chromercise.com
  - DOMAIN-SUFFIX,chromestatus.com
  - DOMAIN-SUFFIX,chromium.org
  - DOMAIN-SUFFIX,cl.ly
  - DOMAIN-SUFFIX,clien.net
  - DOMAIN-SUFFIX,cloudflare.com
  - DOMAIN-SUFFIX,cloudfront.net
  - DOMAIN-SUFFIX,cloudgarage.jp
  - DOMAIN-SUFFIX,cloudmagic.com
  - DOMAIN-SUFFIX,cmail19.com
  - DOMAIN-SUFFIX,cnet.com
  - DOMAIN-SUFFIX,cnn.com
  - DOMAIN-SUFFIX,cocoapods.org
  - DOMAIN-SUFFIX,comodoca.com
  - DOMAIN-SUFFIX,content.office.net
  - DOMAIN-SUFFIX,crisp.chat
  - DOMAIN-SUFFIX,culturedcode.com
  - DOMAIN-SUFFIX,cygames.jp
  - DOMAIN-SUFFIX,d.pr
  - DOMAIN-SUFFIX,danilo.to
  - DOMAIN-SUFFIX,daolan.net
  - DOMAIN-SUFFIX,data-vocabulary.org
  - DOMAIN-SUFFIX,dayone.me
  - DOMAIN-SUFFIX,db.tt
  - DOMAIN-SUFFIX,dcmilitary.com
  - DOMAIN-SUFFIX,deja.com
  - DOMAIN-SUFFIX,demdex.net
  - DOMAIN-SUFFIX,deskconnect.com
  - DOMAIN-SUFFIX,digisfera.com
  - DOMAIN-SUFFIX,digitaltrends.com
  - DOMAIN-SUFFIX,disconnect.me
  - DOMAIN-SUFFIX,disq.us
  - DOMAIN-SUFFIX,disqus.com
  - DOMAIN-SUFFIX,disquscdn.com
  - DOMAIN-SUFFIX,dmm.co.jp
  - DOMAIN-SUFFIX,dnsimple.com
  - DOMAIN-SUFFIX,docker.com
  - DOMAIN-SUFFIX,doub.io
  - DOMAIN-SUFFIX,dowjones.com
  - DOMAIN-SUFFIX,dribbble.com
  - DOMAIN-SUFFIX,droplr.com
  - DOMAIN-SUFFIX,duckduckgo.com
  - DOMAIN-SUFFIX,dueapp.com
  - DOMAIN-SUFFIX,dw.com
  - DOMAIN-SUFFIX,easybib.com
  - DOMAIN-SUFFIX,economist.com
  - DOMAIN-SUFFIX,edgecastcdn.net
  - DOMAIN-SUFFIX,edgekey.net
  - DOMAIN-SUFFIX,edgesuite.net
  - DOMAIN-SUFFIX,engadget.com
  - DOMAIN-SUFFIX,entrust.net
  - DOMAIN-SUFFIX,eurekavpt.com
  - DOMAIN-SUFFIX,evernote.com
  - DOMAIN-SUFFIX,extmatrix.com
  - DOMAIN-SUFFIX,eyny.com
  - DOMAIN-SUFFIX,fabric.io
  - DOMAIN-SUFFIX,fastly.net
  - DOMAIN-SUFFIX,fastmail.com
  - DOMAIN-SUFFIX,fc2.com
  - DOMAIN-SUFFIX,feedburner.com
  - DOMAIN-SUFFIX,feedly.com
  - DOMAIN-SUFFIX,feedsportal.com
  - DOMAIN-SUFFIX,fiftythree.com
  - DOMAIN-SUFFIX,firebaseio.com
  - DOMAIN-SUFFIX,flexibits.com
  - DOMAIN-SUFFIX,flickr.com
  - DOMAIN-SUFFIX,flipboard.com
  - DOMAIN-SUFFIX,flipkart.com
  - DOMAIN-SUFFIX,flitto.com
  - DOMAIN-SUFFIX,flurry.com
  - DOMAIN-SUFFIX,freeopenProxy.com
  - DOMAIN-SUFFIX,fubo.tv
  - DOMAIN-SUFFIX,fullstory.com
  - DOMAIN-SUFFIX,fzlm.net
  - DOMAIN-SUFFIX,g.co
  - DOMAIN-SUFFIX,gabia.net
  - DOMAIN-SUFFIX,garena.com
  - DOMAIN-SUFFIX,geni.us
  - DOMAIN-SUFFIX,get.how
  - DOMAIN-SUFFIX,getcloudapp.com
  - DOMAIN-SUFFIX,getfoxyProxy.org
  - DOMAIN-SUFFIX,getlantern.org
  - DOMAIN-SUFFIX,getmdl.io
  - DOMAIN-SUFFIX,getpricetag.com
  - DOMAIN-SUFFIX,gfw.press
  - DOMAIN-SUFFIX,gfx.ms
  - DOMAIN-SUFFIX,ggpht.com
  - DOMAIN-SUFFIX,ghostnoteapp.com
  - DOMAIN-SUFFIX,git.io
  - DOMAIN-SUFFIX,gitbook.com
  - DOMAIN-SUFFIX,globalsign.com
  - DOMAIN-SUFFIX,gmocloud.com
  - DOMAIN-SUFFIX,gmodules.com
  - DOMAIN-SUFFIX,go.com
  - DOMAIN-SUFFIX,go.jp
  - DOMAIN-SUFFIX,godaddy.com
  - DOMAIN-SUFFIX,golang.org
  - DOMAIN-SUFFIX,gongm.in
  - DOMAIN-SUFFIX,goo.gl
  - DOMAIN-SUFFIX,goodreaders.com
  - DOMAIN-SUFFIX,goodreads.com
  - DOMAIN-SUFFIX,gravatar.com
  - DOMAIN-SUFFIX,gstatic.cn
  - DOMAIN-SUFFIX,gstatic.com
  - DOMAIN-SUFFIX,gunsamerica.com
  - DOMAIN-SUFFIX,gvt0.com
  - DOMAIN-SUFFIX,gvt1.com
  - DOMAIN-SUFFIX,helpshift.com
  - DOMAIN-SUFFIX,hitun.io
  - DOMAIN-SUFFIX,hockeyapp.net
  - DOMAIN-SUFFIX,homedepot.com
  - DOMAIN-SUFFIX,hootsuite.com
  - DOMAIN-SUFFIX,howtoforge.com
  - DOMAIN-SUFFIX,i-cable.com
  - DOMAIN-SUFFIX,iam.soy
  - DOMAIN-SUFFIX,icoco.com
  - DOMAIN-SUFFIX,icons8.com
  - DOMAIN-SUFFIX,ift.tt
  - DOMAIN-SUFFIX,ifttt.com
  - DOMAIN-SUFFIX,imageshack.us
  - DOMAIN-SUFFIX,img.ly
  - DOMAIN-SUFFIX,imgur.com
  - DOMAIN-SUFFIX,imore.com
  - DOMAIN-SUFFIX,ingress.com
  - DOMAIN-SUFFIX,inoreader.com
  - DOMAIN-SUFFIX,insder.co
  - DOMAIN-SUFFIX,instapaper.com
  - DOMAIN-SUFFIX,instructables.com
  - DOMAIN-SUFFIX,io.io
  - DOMAIN-SUFFIX,ip.sb
  - DOMAIN-SUFFIX,ipaddress.com
  - DOMAIN-SUFFIX,ipn.li
  - DOMAIN-SUFFIX,is.gd
  - DOMAIN-SUFFIX,ishowsapp.com
  - DOMAIN-SUFFIX,issuu.com
  - DOMAIN-SUFFIX,itgonglun.com
  - DOMAIN-SUFFIX,itun.es
  - DOMAIN-SUFFIX,ixquick.com
  - DOMAIN-SUFFIX,j.mp
  - DOMAIN-SUFFIX,javbus.com
  - DOMAIN-SUFFIX,js.revsci.net
  - DOMAIN-SUFFIX,jshint.com
  - DOMAIN-SUFFIX,jtvnw.net
  - DOMAIN-SUFFIX,justgetflux.com
  - DOMAIN-SUFFIX,kakao.co.kr
  - DOMAIN-SUFFIX,kakao.com
  - DOMAIN-SUFFIX,kakaocdn.net
  - DOMAIN-SUFFIX,kat.cr
  - DOMAIN-SUFFIX,kenengba.com
  - DOMAIN-SUFFIX,kik.com
  - DOMAIN-SUFFIX,klip.me
  - DOMAIN-SUFFIX,leancloud.com
  - DOMAIN-SUFFIX,leetcode.com
  - DOMAIN-SUFFIX,lhie1.com
  - DOMAIN-SUFFIX,libsyn.com
  - DOMAIN-SUFFIX,licdn.com
  - DOMAIN-SUFFIX,lightboxcdn.com
  - DOMAIN-SUFFIX,like.com
  - DOMAIN-SUFFIX,linkedin.com
  - DOMAIN-SUFFIX,linode.com
  - DOMAIN-SUFFIX,lithium.com
  - DOMAIN-SUFFIX,littlehj.com
  - DOMAIN-SUFFIX,livefilestore.com
  - DOMAIN-SUFFIX,llnwd.net
  - DOMAIN-SUFFIX,localnetwork.uop
  - DOMAIN-SUFFIX,logmein.com
  - DOMAIN-SUFFIX,macid.co
  - DOMAIN-SUFFIX,macromedia.com
  - DOMAIN-SUFFIX,macrumors.com
  - DOMAIN-SUFFIX,mangaup.jp
  - DOMAIN-SUFFIX,manhuaren.com
  - DOMAIN-SUFFIX,marketwatch.com
  - DOMAIN-SUFFIX,mashable.com
  - DOMAIN-SUFFIX,mathjax.org
  - DOMAIN-SUFFIX,maven.org
  - DOMAIN-SUFFIX,medium.com
  - DOMAIN-SUFFIX,mega.co.nz
  - DOMAIN-SUFFIX,mega.nz
  - DOMAIN-SUFFIX,megaupload.com
  - DOMAIN-SUFFIX,microsofttranslator.com
  - DOMAIN-SUFFIX,mindnode.com
  - DOMAIN-SUFFIX,mixin.one
  - DOMAIN-SUFFIX,mlssoccer.com
  - DOMAIN-SUFFIX,mobile01.com
  - DOMAIN-SUFFIX,modmyi.com
  - DOMAIN-SUFFIX,moves-export.com
  - DOMAIN-SUFFIX,mp3buscador.com
  - DOMAIN-SUFFIX,msedge.net
  - DOMAIN-SUFFIX,mycnnews.com
  - DOMAIN-SUFFIX,myfontastic.com
  - DOMAIN-SUFFIX,name.com
  - DOMAIN-SUFFIX,nasa.gov
  - DOMAIN-SUFFIX,ndr.de
  - DOMAIN-SUFFIX,netdna-cdn.com
  - DOMAIN-SUFFIX,newipnow.com
  - DOMAIN-SUFFIX,nextmedia.com
  - DOMAIN-SUFFIX,nicovideo.jp
  - DOMAIN-SUFFIX,nih.gov
  - DOMAIN-SUFFIX,nimg.jp
  - DOMAIN-SUFFIX,nintendo.com
  - DOMAIN-SUFFIX,nintendo.net
  - DOMAIN-SUFFIX,notion.so
  - DOMAIN-SUFFIX,novafile.com
  - DOMAIN-SUFFIX,nrk.no
  - DOMAIN-SUFFIX,nsstatic.net
  - DOMAIN-SUFFIX,nssurge.com
  - DOMAIN-SUFFIX,nyt.com
  - DOMAIN-SUFFIX,nytimes.com
  - DOMAIN-SUFFIX,nytimg.com
  - DOMAIN-SUFFIX,nytstyle.com
  - DOMAIN-SUFFIX,office365.com
  - DOMAIN-SUFFIX,omnigroup.com
  - DOMAIN-SUFFIX,onenote.com
  - DOMAIN-SUFFIX,ooyala.com
  - DOMAIN-SUFFIX,openvpn.net
  - DOMAIN-SUFFIX,openwrt.org
  - DOMAIN-SUFFIX,optimizely.com
  - DOMAIN-SUFFIX,orkut.com
  - DOMAIN-SUFFIX,osha.gov
  - DOMAIN-SUFFIX,osxdaily.com
  - DOMAIN-SUFFIX,overcast.fm
  - DOMAIN-SUFFIX,ow.ly
  - DOMAIN-SUFFIX,paddle.com
  - DOMAIN-SUFFIX,paddleapi.com
  - DOMAIN-SUFFIX,panoramio.com
  - DOMAIN-SUFFIX,parallels.com
  - DOMAIN-SUFFIX,parse.com
  - DOMAIN-SUFFIX,pdfexpert.com
  - DOMAIN-SUFFIX,periscope.tv
  - DOMAIN-SUFFIX,piaotian.net
  - DOMAIN-SUFFIX,picacomic.com
  - DOMAIN-SUFFIX,picasaweb.com
  - DOMAIN-SUFFIX,pinboard.in
  - DOMAIN-SUFFIX,ping.pe
  - DOMAIN-SUFFIX,pinterest.com
  - DOMAIN-SUFFIX,pixelmator.com
  - DOMAIN-SUFFIX,pixiv.net
  - DOMAIN-SUFFIX,pixnet.net
  - DOMAIN-SUFFIX,playpcesor.com
  - DOMAIN-SUFFIX,pokemon.com
  - DOMAIN-SUFFIX,polymer-project.org
  - DOMAIN-SUFFIX,popo.tw
  - DOMAIN-SUFFIX,potato.im
  - DOMAIN-SUFFIX,redd.it
  - DOMAIN-SUFFIX,rthk.hk
  - DOMAIN-SUFFIX,prfct.co
  - DOMAIN-SUFFIX,proxfree.com
  - DOMAIN-SUFFIX,psiphon3.com
  - DOMAIN-SUFFIX,ptt.cc
  - DOMAIN-SUFFIX,pubu.com.tw
  - DOMAIN-SUFFIX,puffinbrowser.com
  - DOMAIN-SUFFIX,pushbullet.com
  - DOMAIN-SUFFIX,pushwoosh.com
  - DOMAIN-SUFFIX,pximg.net
  - DOMAIN-SUFFIX,quora.com
  - DOMAIN-SUFFIX,quoracdn.net
  - DOMAIN-SUFFIX,readingtimes.com.tw
  - DOMAIN-SUFFIX,readmoo.com
  - DOMAIN-SUFFIX,recaptcha.net
  - DOMAIN-SUFFIX,reddit.com
  - DOMAIN-SUFFIX,redditmedia.com
  - DOMAIN-SUFFIX,reuters.com
  - DOMAIN-SUFFIX,rfi.fr
  - DOMAIN-SUFFIX,rileyguide.com
  - DOMAIN-SUFFIX,rime.im
  - DOMAIN-SUFFIX,rsf.org
  - DOMAIN-SUFFIX,sciencedaily.com
  - DOMAIN-SUFFIX,sciencemag.org
  - DOMAIN-SUFFIX,scribd.com
  - DOMAIN-SUFFIX,search.com
  - DOMAIN-SUFFIX,servebom.com
  - DOMAIN-SUFFIX,sexinsex.net
  - DOMAIN-SUFFIX,sfx.ms
  - DOMAIN-SUFFIX,shadowsocks.org
  - DOMAIN-SUFFIX,shadowverse.jp
  - DOMAIN-SUFFIX,sharethis.com
  - DOMAIN-SUFFIX,shazam.com
  - DOMAIN-SUFFIX,shutterstock.com
  - DOMAIN-SUFFIX,sidelinesnews.com
  - DOMAIN-SUFFIX,simp.ly
  - DOMAIN-SUFFIX,simplenote.com
  - DOMAIN-SUFFIX,sketchappsources.com
  - DOMAIN-SUFFIX,slack.com
  - DOMAIN-SUFFIX,slack-edge.com
  - DOMAIN-SUFFIX,slack-msgs.com
  - DOMAIN-SUFFIX,slideshare.net
  - DOMAIN-SUFFIX,smartdnsproxy.com
  - DOMAIN-SUFFIX,smh.com.au
  - DOMAIN-SUFFIX,snapchat.com
  - DOMAIN-SUFFIX,sndcdn.com
  - DOMAIN-SUFFIX,sockslist.net
  - DOMAIN-SUFFIX,soundcloud.com
  - DOMAIN-SUFFIX,sourceforge.net
  - DOMAIN-SUFFIX,sowers.org.hk
  - DOMAIN-SUFFIX,speedsmart.net
  - DOMAIN-SUFFIX,spike.com
  - DOMAIN-SUFFIX,squarespace.com
  - DOMAIN-SUFFIX,ssa.gov
  - DOMAIN-SUFFIX,sstatic.net
  - DOMAIN-SUFFIX,st.luluku.pw
  - DOMAIN-SUFFIX,stackoverflow.com
  - DOMAIN-SUFFIX,starp2p.com
  - DOMAIN-SUFFIX,startpage.com
  - DOMAIN-SUFFIX,state.gov
  - DOMAIN-SUFFIX,staticflickr.com
  - DOMAIN-SUFFIX,storify.com
  - DOMAIN-SUFFIX,stumbleupon.com
  - DOMAIN-SUFFIX,sugarsync.com
  - DOMAIN-SUFFIX,supermariorun.com
  - DOMAIN-SUFFIX,surfeasy.com.au
  - DOMAIN-SUFFIX,surge.run
  - DOMAIN-SUFFIX,surrenderat20.net
  - DOMAIN-SUFFIX,sydneytoday.com
  - DOMAIN-SUFFIX,symauth.com
  - DOMAIN-SUFFIX,symcb.com
  - DOMAIN-SUFFIX,symcd.com
  - DOMAIN-SUFFIX,t66y.com
  - DOMAIN-SUFFIX,tablesgenerator.com
  - DOMAIN-SUFFIX,tabtter.jp
  - DOMAIN-SUFFIX,talk853.com
  - DOMAIN-SUFFIX,talkboxapp.com
  - DOMAIN-SUFFIX,talkonly.net
  - DOMAIN-SUFFIX,tapbots.com
  - DOMAIN-SUFFIX,tapbots.net
  - DOMAIN-SUFFIX,teamviewer.com
  - DOMAIN-SUFFIX,techcrunch.com
  - DOMAIN-SUFFIX,technorati.com
  - DOMAIN-SUFFIX,techsmith.com
  - DOMAIN-SUFFIX,teddysun.com
  - DOMAIN-SUFFIX,textnow.me
  - DOMAIN-SUFFIX,thebobs.com
  - DOMAIN-SUFFIX,theinitium.com
  - DOMAIN-SUFFIX,thepiratebay.org
  - DOMAIN-SUFFIX,theverge.com
  - DOMAIN-SUFFIX,thewgo.org
  - DOMAIN-SUFFIX,tiltbrush.com
  - DOMAIN-SUFFIX,time.com
  - DOMAIN-SUFFIX,timeinc.net
  - DOMAIN-SUFFIX,tinder.com
  - DOMAIN-SUFFIX,tiny.cc
  - DOMAIN-SUFFIX,tinychat.com
  - DOMAIN-SUFFIX,tinypic.com
  - DOMAIN-SUFFIX,tmblr.co
  - DOMAIN-SUFFIX,todoist.com
  - DOMAIN-SUFFIX,togetter.com
  - DOMAIN-SUFFIX,tokyocn.com
  - DOMAIN-SUFFIX,tomshardware.com
  - DOMAIN-SUFFIX,torcn.com
  - DOMAIN-SUFFIX,torrentprivacy.com
  - DOMAIN-SUFFIX,torrentproject.se
  - DOMAIN-SUFFIX,torrentz.eu
  - DOMAIN-SUFFIX,tradingview.com
  - DOMAIN-SUFFIX,traffichaus.com
  - DOMAIN-SUFFIX,trakt.tv
  - DOMAIN-SUFFIX,transparency.org
  - DOMAIN-SUFFIX,trello.com
  - DOMAIN-SUFFIX,trendsmap.com
  - DOMAIN-SUFFIX,trulyergonomic.com
  - DOMAIN-SUFFIX,trustasiassl.com
  - DOMAIN-SUFFIX,tt-rss.org
  - DOMAIN-SUFFIX,ttvnw.net
  - DOMAIN-SUFFIX,tumblr.co
  - DOMAIN-SUFFIX,tumblr.com
  - DOMAIN-SUFFIX,turbobit.net
  - DOMAIN-SUFFIX,tv.com
  - DOMAIN-SUFFIX,tweetdeck.com
  - DOMAIN-SUFFIX,tweetmarker.net
  - DOMAIN-SUFFIX,twimg.co
  - DOMAIN-SUFFIX,twitch.tv
  - DOMAIN-SUFFIX,twitthat.com
  - DOMAIN-SUFFIX,twtkr.com
  - DOMAIN-SUFFIX,twttr.com
  - DOMAIN-SUFFIX,txmblr.com
  - DOMAIN-SUFFIX,typcn.com
  - DOMAIN-SUFFIX,typekit.net
  - DOMAIN-SUFFIX,typography.com
  - DOMAIN-SUFFIX,ubertags.com
  - DOMAIN-SUFFIX,ublock.org
  - DOMAIN-SUFFIX,ubnt.com
  - DOMAIN-SUFFIX,uchicago.edu
  - DOMAIN-SUFFIX,udn.com
  - DOMAIN-SUFFIX,ugo.com
  - DOMAIN-SUFFIX,uhdwallpapers.org
  - DOMAIN-SUFFIX,ulyssesapp.com
  - DOMAIN-SUFFIX,unblockdmm.com
  - DOMAIN-SUFFIX,unblocksites.co
  - DOMAIN-SUFFIX,unpo.org
  - DOMAIN-SUFFIX,unsplash.com
  - DOMAIN-SUFFIX,untraceable.us
  - DOMAIN-SUFFIX,uploaded.net
  - DOMAIN-SUFFIX,uProxy.org
  - DOMAIN-SUFFIX,upwork.com
  - DOMAIN-SUFFIX,urchin.com
  - DOMAIN-SUFFIX,urlparser.com
  - DOMAIN-SUFFIX,us.to
  - DOMAIN-SUFFIX,usertrust.com
  - DOMAIN-SUFFIX,usgs.gov
  - DOMAIN-SUFFIX,usma.edu
  - DOMAIN-SUFFIX,uspto.gov
  - DOMAIN-SUFFIX,ustream.tv
  - DOMAIN-SUFFIX,v.gd
  - DOMAIN-SUFFIX,v2ex.co
  - DOMAIN-SUFFIX,v2ray.com
  - DOMAIN-SUFFIX,van001.com
  - DOMAIN-SUFFIX,vanpeople.com
  - DOMAIN-SUFFIX,vansky.com
  - DOMAIN-SUFFIX,vbstatic.co
  - DOMAIN-SUFFIX,venchina.com
  - DOMAIN-SUFFIX,venturebeat.com
  - DOMAIN-SUFFIX,veoh.com
  - DOMAIN-SUFFIX,verizonwireless.com
  - DOMAIN-SUFFIX,viber.com
  - DOMAIN-SUFFIX,vid.me
  - DOMAIN-SUFFIX,videomega.tv
  - DOMAIN-SUFFIX,vidinfo.org
  - DOMAIN-SUFFIX,vimeo.com
  - DOMAIN-SUFFIX,vimeocdn.com
  - DOMAIN-SUFFIX,vimperator.org
  - DOMAIN-SUFFIX,vine.co
  - DOMAIN-SUFFIX,visibletweets.com
  - DOMAIN-SUFFIX,viu.com
  - DOMAIN-SUFFIX,vivaldi.com
  - DOMAIN-SUFFIX,voachinese.com
  - DOMAIN-SUFFIX,vocativ.com
  - DOMAIN-SUFFIX,vox-cdn.com
  - DOMAIN-SUFFIX,vpnaccount.org
  - DOMAIN-SUFFIX,vpnbook.com
  - DOMAIN-SUFFIX,vpngate.net
  - DOMAIN-SUFFIX,vsco.co
  - DOMAIN-SUFFIX,vultr.com
  - DOMAIN-SUFFIX,vzw.com
  - DOMAIN-SUFFIX,w.org
  - DOMAIN-SUFFIX,w3schools.com
  - DOMAIN-SUFFIX,wattpad.com
  - DOMAIN-SUFFIX,web2project.net
  - DOMAIN-SUFFIX,webfreer.com
  - DOMAIN-SUFFIX,weblagu.com
  - DOMAIN-SUFFIX,websnapr.com
  - DOMAIN-SUFFIX,webtype.com
  - DOMAIN-SUFFIX,webwarper.net
  - DOMAIN-SUFFIX,wenxuecity.com
  - DOMAIN-SUFFIX,westca.com
  - DOMAIN-SUFFIX,westpoint.edu
  - DOMAIN-SUFFIX,whatbrowser.org
  - DOMAIN-SUFFIX,wikiwand.com
  - DOMAIN-SUFFIX,wikileaks.info
  - DOMAIN-SUFFIX,wikileaks.org
  - DOMAIN-SUFFIX,wikileaks-forum.com
  - DOMAIN-SUFFIX,wikimedia.org
  - DOMAIN-SUFFIX,wikipedia.com
  - DOMAIN-SUFFIX,wikipedia.org
  - DOMAIN-SUFFIX,wn.com
  - DOMAIN-SUFFIX,wordpress.com
  - DOMAIN-SUFFIX,workflow.is
  - DOMAIN-SUFFIX,workflowy.com
  - DOMAIN-SUFFIX,worldcat.org
  - DOMAIN-SUFFIX,wow.com
  - DOMAIN-SUFFIX,wp.com
  - DOMAIN-SUFFIX,wsj.com
  - DOMAIN-SUFFIX,wsj.net
  - DOMAIN-SUFFIX,wwitv.com
  - DOMAIN-SUFFIX,xanga.com
  - DOMAIN-SUFFIX,xclient.info
  - DOMAIN-SUFFIX,xda-developers.com
  - DOMAIN-SUFFIX,xeeno.com
  - DOMAIN-SUFFIX,xiti.com
  - DOMAIN-SUFFIX,xteko.com
  - DOMAIN-SUFFIX,xuite.net
  - DOMAIN-SUFFIX,xvideos.com
  - DOMAIN-SUFFIX,yahoo.com
  - DOMAIN-SUFFIX,yahooapis.com
  - DOMAIN-SUFFIX,yasni.co.uk
  - DOMAIN-SUFFIX,yastatic.net
  - DOMAIN-SUFFIX,ycombinator.com
  - DOMAIN-SUFFIX,yeeyi.com
  - DOMAIN-SUFFIX,yesasia.com
  - DOMAIN-SUFFIX,yes-news.com
  - DOMAIN-SUFFIX,yidio.com
  - DOMAIN-SUFFIX,yimg.com
  - DOMAIN-SUFFIX,ying.com
  - DOMAIN-SUFFIX,yorkbbs.ca
  - DOMAIN-SUFFIX,youmaker.com
  - DOMAIN-SUFFIX,yourlisten.com
  - DOMAIN-SUFFIX,youtu.be
  - DOMAIN-SUFFIX,yoyo.org
  - DOMAIN-SUFFIX,ytimg.com
  - DOMAIN-SUFFIX,zacebook.com
  - DOMAIN-SUFFIX,zalmos.com
  - DOMAIN-SUFFIX,zaobao.com.sg
  - DOMAIN-SUFFIX,zeutch.com
  - DOMAIN-SUFFIX,zynamics.com

  # > Force some domains which are fucked by GFW while resolving DNS,or do not respect the system Proxy
  # - USER-AGENT,WhatsApp*

  - DOMAIN-KEYWORD,appledaily
  - DOMAIN-KEYWORD,beetalk
  - DOMAIN-KEYWORD,blogspot
  - DOMAIN-KEYWORD,dropbox
  - DOMAIN-KEYWORD,facebook
  - DOMAIN-KEYWORD,github
  - DOMAIN-KEYWORD,instagram
  - DOMAIN-KEYWORD,twitter
  - DOMAIN-KEYWORD,whatsapp
  - DOMAIN-KEYWORD,google
  - DOMAIN-SUFFIX,1e100.net
  - DOMAIN-SUFFIX,2mdn.net
  - DOMAIN-SUFFIX,abc.xyz
  - DOMAIN-SUFFIX,akamai.net
  - DOMAIN-SUFFIX,appspot.com
  - DOMAIN-SUFFIX,autodraw.com
  - DOMAIN-SUFFIX,bandwagonhost.com
  - DOMAIN-SUFFIX,blogblog.com
  - DOMAIN-SUFFIX,chromeexperiments.com
  - DOMAIN-SUFFIX,creativelab5.com
  - DOMAIN-SUFFIX,crittercism.com
  - DOMAIN-SUFFIX,culturalspot.org
  - DOMAIN-SUFFIX,dartlang.org
  - DOMAIN-SUFFIX,fb.com
  - DOMAIN-SUFFIX,fb.me
  - DOMAIN-SUFFIX,fbcdn.net
  - DOMAIN-SUFFIX,fbsbx.com
  - DOMAIN-SUFFIX,gcr.io
  - DOMAIN-SUFFIX,gmail.com
  - DOMAIN-SUFFIX,gosetsuden.jp
  - DOMAIN-SUFFIX,gwtproject.org
  - DOMAIN-SUFFIX,hackmd.io
  - DOMAIN-SUFFIX,heroku.com
  - DOMAIN-SUFFIX,html5rocks.com
  - DOMAIN-SUFFIX,keyhole.com
  - DOMAIN-SUFFIX,kobo.com
  - DOMAIN-SUFFIX,kobobooks.com
  - DOMAIN-SUFFIX,madewithcode.com
  - DOMAIN-SUFFIX,material.io
  - DOMAIN-SUFFIX,messenger.com
  - DOMAIN-SUFFIX,netmarble.com
  - DOMAIN-SUFFIX,nianticlabs.com
  - DOMAIN-SUFFIX,pinimg.com
  - DOMAIN-SUFFIX,pubnub.com
  - DOMAIN-SUFFIX,scdn.co
  - DOMAIN-SUFFIX,t.co
  - DOMAIN-SUFFIX,tensorflow.org
  - DOMAIN-SUFFIX,toggleable.com
  - DOMAIN-SUFFIX,torproject.org
  - DOMAIN-SUFFIX,twimg.com
  - DOMAIN-SUFFIX,twitpic.com
  - DOMAIN-SUFFIX,unfiltered.news
  - DOMAIN-SUFFIX,waveprotocol.org
  - DOMAIN-SUFFIX,webmproject.org
  - DOMAIN-SUFFIX,webrtc.org

  # > V2EX
  - DOMAIN-SUFFIX,v2ex.com

  - DOMAIN-KEYWORD,dlercloud

  # > Amazon
  - IP-CIDR,13.32.0.0/16,no-resolve
  - IP-CIDR,13.33.0.0/16,no-resolve
  - IP-CIDR,13.35.0.0/17,no-resolve
  - IP-CIDR,18.184.0.0/15,no-resolve
  - IP-CIDR,18.194.0.0/15,no-resolve
  - IP-CIDR,18.208.0.0/13,no-resolve
  - IP-CIDR,18.232.0.0/14,no-resolve
  - IP-CIDR,52.200.0.0/13,no-resolve
  - IP-CIDR,52.58.0.0/15,no-resolve
  - IP-CIDR,52.74.0.0/16,no-resolve
  - IP-CIDR,52.77.0.0/16,no-resolve
  - IP-CIDR,52.84.0.0/15,no-resolve
  - IP-CIDR,54.156.0.0/14,no-resolve
  - IP-CIDR,54.226.0.0/15,no-resolve
  - IP-CIDR,54.230.156.0/22,no-resolve
  - IP-CIDR,54.93.0.0/16,no-resolve

  # > Facebook
  - IP-CIDR,103.4.96.0/22,no-resolve
  - IP-CIDR,129.134.0.0/17,no-resolve
  - IP-CIDR,157.240.0.0/17,no-resolve
  - IP-CIDR,173.252.64.0/19,no-resolve
  - IP-CIDR,173.252.96.0/19,no-resolve
  - IP-CIDR,179.60.192.0/22,no-resolve
  - IP-CIDR,185.60.216.0/22,no-resolve
  - IP-CIDR,204.15.20.0/22,no-resolve
  - IP-CIDR,31.13.24.0/21,no-resolve
  - IP-CIDR,31.13.64.0/18,no-resolve
  - IP-CIDR,45.64.40.0/22,no-resolve
  - IP-CIDR,66.220.144.0/20,no-resolve
  - IP-CIDR,69.171.224.0/19,no-resolve
  - IP-CIDR,69.63.176.0/20,no-resolve
  - IP-CIDR,74.119.76.0/22,no-resolve

  # > Google
  - IP-CIDR,173.194.0.0/16,no-resolve
  - IP-CIDR,74.125.0.0/16,no-resolve

  # > Kakao Talk
  - IP-CIDR,1.201.0.0/24,no-resolve
  - IP-CIDR,103.246.56.0/22,no-resolve
  - IP-CIDR,103.27.148.0/22,no-resolve
  - IP-CIDR,110.76.140.0/22,no-resolve
  - IP-CIDR,113.61.104.0/22,no-resolve
  - IP-CIDR,27.0.236.0/22,no-resolve

  # > LINE
  - IP-CIDR,103.2.28.0/22,no-resolve
  - IP-CIDR,119.235.224.0/21,no-resolve
  - IP-CIDR,119.235.232.0/23,no-resolve
  - IP-CIDR,119.235.235.0/24,no-resolve
  - IP-CIDR,119.235.236.0/23,no-resolve
  - IP-CIDR,125.6.146.0/24,no-resolve
  - IP-CIDR,125.6.149.0/24,no-resolve
  - IP-CIDR,125.6.190.0/24,no-resolve
  - IP-CIDR,125.209.208.0/20,no-resolve
  - IP-CIDR,203.104.103.0/24,no-resolve
  - IP-CIDR,203.104.128.0/20,no-resolve
  - IP-CIDR,203.174.66.64/26,no-resolve
  - IP-CIDR,203.174.77.0/24,no-resolve

  # > Potato Chat
  - IP-CIDR,13.251.24.157/24,no-resolve
  - IP-CIDR,13.251.41.203/24,no-resolve
  - IP-CIDR,17.252.156.147/24,no-resolve
  - IP-CIDR,17.252.157.26/24,no-resolve

  # > SoftLayer
  - IP-CIDR,74.86.0.0/16,no-resolve
  - IP-CIDR,75.126.0.0/16,no-resolve
  - IP-CIDR,174.37.0.0/16,no-resolve
  - IP-CIDR,208.43.0.0/16,no-resolve

Clash/Provider/Proxy.yaml (diff)
@@ -23,7 +23,7 @@ payload:
   - DOMAIN-KEYWORD,tesla
 
   # > Zooba
-  # - User-Agent,battleroyale*
+  # - USER-AGENT,battleroyale*
 
   # > Top blocked sites
   - DOMAIN-SUFFIX,2o7.net
@@ -616,7 +616,7 @@ payload:
   - DOMAIN-SUFFIX,zynamics.com
 
   # > Force some domains which are fucked by GFW while resolving DNS,or do not respect the system Proxy
-  # - User-Agent,WhatsApp*
+  # - USER-AGENT,WhatsApp*
 
   - DOMAIN-KEYWORD,appledaily
   - DOMAIN-KEYWORD,beetalk
