Clash/Provider/Special.yaml (before)
payload:
  # > Dler Cloud
  - DOMAIN-SUFFIX,dler.cloud

  # > Apple CDN
  - PROCESS-NAME,storedownloadd
  # - User-Agent,com.apple.appstored*
  - DOMAIN,aod.itunes.apple.com
  - DOMAIN,api.smoot.apple.cn
  - DOMAIN,appldnld.apple.com
  - DOMAIN,apptrailers.itunes.apple.com
  - DOMAIN,gs-loc-cn.apple.com
  - DOMAIN,iosapps.itunes.apple.com
  - DOMAIN,music.apple.com
  - DOMAIN,mvod.itunes.apple.com
  - DOMAIN,osxapps.itunes.apple.com
  - DOMAIN,supportdownload.apple.com
  - DOMAIN,swcdn.apple.com
  - DOMAIN,updates-http.cdn-apple.com
  - DOMAIN-SUFFIX,ls.apple.com
  - DOMAIN-SUFFIX,mzstatic.com

  # > Epic
  - DOMAIN-KEYWORD,epicgames

  # > Google
  - DOMAIN-KEYWORD,mtalk.google.com
  - DOMAIN,safebrowsing.googleapis.com
  - DOMAIN-SUFFIX,dl.google.com

  # > Microsoft
  - DOMAIN-SUFFIX,msftconnecttest.com

  # > Proxy plugin
  - PROCESS-NAME,v2ray
  - PROCESS-NAME,ss-local

  # > Steam
  # - User-Agent,Steam*
  - DOMAIN-SUFFIX,pinyuncloud.com
  - DOMAIN-SUFFIX,steamcontent.com

  # > Tesla
  - DOMAIN-SUFFIX,tesla.cn
  - DOMAIN-SUFFIX,tesla-cdn.thron.cn

  # > UUBooster
  - PROCESS-NAME,UUBooster

  # > Windows
  - DOMAIN-SUFFIX,windowsupdate.com

  # > Xunlei
  # - User-Agent,%E8%BF%85%E9%9B%B7
  - DOMAIN-SUFFIX,xunlei.com

  # > Download
  - PROCESS-NAME,aria2c.exe
  - PROCESS-NAME,BitComet.exe
  - PROCESS-NAME,fdm.exe
  # - PROCESS-NAME,IDMan.exe
  - PROCESS-NAME,NetTransport.exe
  - PROCESS-NAME,qbittorrent.exe
  - PROCESS-NAME,Thunder.exe
  - PROCESS-NAME,ThunderVIP.exe
  - PROCESS-NAME,transmission-daemon.exe
  - PROCESS-NAME,transmission-qt.exe
  - PROCESS-NAME,uTorrent.exe
  - PROCESS-NAME,WebTorrent.exe
  - PROCESS-NAME,aria2c
  - PROCESS-NAME,fdm
  - PROCESS-NAME,Folx
  - PROCESS-NAME,NetTransport
  - PROCESS-NAME,qbittorrent
  - PROCESS-NAME,Thunder
  - PROCESS-NAME,Transmission
  - PROCESS-NAME,uTorrent
  - PROCESS-NAME,WebTorrent
  - PROCESS-NAME,WebTorrent Helper

  # > Private Tracker
  - DOMAIN-SUFFIX,awesome-hd.me
  - DOMAIN-SUFFIX,broadcasthe.net
  - DOMAIN-SUFFIX,chdbits.co
  - DOMAIN-SUFFIX,classix-unlimited.co.uk
  - DOMAIN-SUFFIX,empornium.me
  - DOMAIN-SUFFIX,gazellegames.net
  - DOMAIN-SUFFIX,hdchina.org
  - DOMAIN-SUFFIX,hdsky.me
  - DOMAIN-SUFFIX,icetorrent.org
  - DOMAIN-SUFFIX,jpopsuki.eu
  - DOMAIN-SUFFIX,keepfrds.com
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,m-team.cc
  - DOMAIN-SUFFIX,nanyangpt.com
  - DOMAIN-SUFFIX,ncore.cc
  - DOMAIN-SUFFIX,open.cd
  - DOMAIN-SUFFIX,ourbits.club
  - DOMAIN-SUFFIX,passthepopcorn.me
  - DOMAIN-SUFFIX,privatehd.to
  - DOMAIN-SUFFIX,redacted.ch
  - DOMAIN-SUFFIX,springsunday.net
  - DOMAIN-SUFFIX,tjupt.org
  - DOMAIN-SUFFIX,totheglory.im

  - DOMAIN-KEYWORD,announce
  - DOMAIN-KEYWORD,torrent
  - DOMAIN-SUFFIX,smtp
  # - URL-REGEX,(Subject|HELO|SMTP)

Clash/Provider/Special.yaml (after)
payload:
  # > Dler Cloud
  - DOMAIN-SUFFIX,dler.cloud

  # > Apple CDN
  - PROCESS-NAME,storedownloadd
  # - User-Agent,com.apple.appstored*
  - DOMAIN,aod.itunes.apple.com
  - DOMAIN,api.smoot.apple.cn
  - DOMAIN,appldnld.apple.com
  - DOMAIN,apptrailers.itunes.apple.com
  - DOMAIN,gs-loc-cn.apple.com
  - DOMAIN,iosapps.itunes.apple.com
  - DOMAIN,music.apple.com
  - DOMAIN,mvod.itunes.apple.com
  - DOMAIN,osxapps.itunes.apple.com
  - DOMAIN,supportdownload.apple.com
  - DOMAIN,swcdn.apple.com
  - DOMAIN,updates-http.cdn-apple.com
  - DOMAIN-SUFFIX,ls.apple.com
  - DOMAIN-SUFFIX,mzstatic.com

  # > Epic
  - DOMAIN-KEYWORD,epicgames

  # > Google
  - DOMAIN-KEYWORD,mtalk.google.com
  - DOMAIN,safebrowsing.googleapis.com
  - DOMAIN-SUFFIX,dl.google.com

  # > Microsoft
  # - USER-AGENT,Microsoft%20Remote%20Desktop*
  - DOMAIN-SUFFIX,msftconnecttest.com
  - DOMAIN-SUFFIX,windows.com
  - DOMAIN-SUFFIX,windows.net
  - DOMAIN-SUFFIX,windowsupdate.com
  - DOMAIN-SUFFIX,xbox.com
  - DOMAIN-SUFFIX,xboxlive.com

  # > Proxy plugin
  - PROCESS-NAME,v2ray
  - PROCESS-NAME,ss-local

  # > Steam
  # - User-Agent,Steam*
  - DOMAIN-SUFFIX,pinyuncloud.com
  - DOMAIN-SUFFIX,steamcontent.com

  # > Tesla
  - DOMAIN-SUFFIX,tesla.cn
  - DOMAIN-SUFFIX,tesla-cdn.thron.cn

  # > UUBooster
  - PROCESS-NAME,UUBooster

  # > Xunlei
  # - User-Agent,%E8%BF%85%E9%9B%B7
  - DOMAIN-SUFFIX,xunlei.com

  # > Download
  - PROCESS-NAME,aria2c.exe
  - PROCESS-NAME,BitComet.exe
  - PROCESS-NAME,fdm.exe
  # - PROCESS-NAME,IDMan.exe
  - PROCESS-NAME,NetTransport.exe
  - PROCESS-NAME,qbittorrent.exe
  - PROCESS-NAME,Thunder.exe
  - PROCESS-NAME,ThunderVIP.exe
  - PROCESS-NAME,transmission-daemon.exe
  - PROCESS-NAME,transmission-qt.exe
  - PROCESS-NAME,uTorrent.exe
  - PROCESS-NAME,WebTorrent.exe
  - PROCESS-NAME,aria2c
  - PROCESS-NAME,fdm
  - PROCESS-NAME,Folx
  - PROCESS-NAME,NetTransport
  - PROCESS-NAME,qbittorrent
  - PROCESS-NAME,Thunder
  - PROCESS-NAME,Transmission
  - PROCESS-NAME,uTorrent
  - PROCESS-NAME,WebTorrent
  - PROCESS-NAME,WebTorrent Helper

  # > Private Tracker
  - DOMAIN-SUFFIX,awesome-hd.me
  - DOMAIN-SUFFIX,broadcasthe.net
  - DOMAIN-SUFFIX,chdbits.co
  - DOMAIN-SUFFIX,classix-unlimited.co.uk
  - DOMAIN-SUFFIX,empornium.me
  - DOMAIN-SUFFIX,gazellegames.net
  - DOMAIN-SUFFIX,hdchina.org
  - DOMAIN-SUFFIX,hdsky.me
  - DOMAIN-SUFFIX,icetorrent.org
  - DOMAIN-SUFFIX,jpopsuki.eu
  - DOMAIN-SUFFIX,keepfrds.com
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,m-team.cc
  - DOMAIN-SUFFIX,nanyangpt.com
  - DOMAIN-SUFFIX,ncore.cc
  - DOMAIN-SUFFIX,open.cd
  - DOMAIN-SUFFIX,ourbits.club
  - DOMAIN-SUFFIX,passthepopcorn.me
  - DOMAIN-SUFFIX,privatehd.to
  - DOMAIN-SUFFIX,redacted.ch
  - DOMAIN-SUFFIX,springsunday.net
  - DOMAIN-SUFFIX,tjupt.org
  - DOMAIN-SUFFIX,totheglory.im

  - DOMAIN-KEYWORD,announce
  - DOMAIN-KEYWORD,torrent
  - DOMAIN-SUFFIX,smtp
  # - URL-REGEX,(Subject|HELO|SMTP)

Clash/Provider/Special.yaml (diff)
@@ -29,7 +29,13 @@ payload:
   - DOMAIN-SUFFIX,dl.google.com
 
   # > Microsoft
+  # - USER-AGENT,Microsoft%20Remote%20Desktop*
   - DOMAIN-SUFFIX,msftconnecttest.com
+  - DOMAIN-SUFFIX,windows.com
+  - DOMAIN-SUFFIX,windows.net
+  - DOMAIN-SUFFIX,windowsupdate.com
+  - DOMAIN-SUFFIX,xbox.com
+  - DOMAIN-SUFFIX,xboxlive.com
 
   # > Proxy plugin
   - PROCESS-NAME,v2ray
@@ -46,9 +52,6 @@ payload:
 
   # > UUBooster
   - PROCESS-NAME,UUBooster
-
-  # > Windows
-  - DOMAIN-SUFFIX,windowsupdate.com
 
   # > Xunlei
   # - User-Agent,%E8%BF%85%E9%9B%B7
