Clash/Provider/Media/Netflix.yaml (before)
payload:  
  # > Netflix
  - PROCESS-NAME,com.netflix.mediaclient
  - DOMAIN-KEYWORD,netflix
  - DOMAIN,netflix.com.edgesuite.net
  - DOMAIN-SUFFIX,netflix.com
  - DOMAIN-SUFFIX,netflix.com.edgesuite.net
  - DOMAIN-SUFFIX,netflix.net
  - DOMAIN-SUFFIX,netflixdnstest0.com
  - DOMAIN-SUFFIX,netflixdnstest1.com
  - DOMAIN-SUFFIX,netflixdnstest2.com
  - DOMAIN-SUFFIX,netflixdnstest3.com
  - DOMAIN-SUFFIX,netflixdnstest4.com
  - DOMAIN-SUFFIX,netflixdnstest5.com
  - DOMAIN-SUFFIX,netflixdnstest6.com
  - DOMAIN-SUFFIX,netflixdnstest7.com
  - DOMAIN-SUFFIX,netflixdnstest8.com
  - DOMAIN-SUFFIX,netflixdnstest9.com
  - DOMAIN-SUFFIX,nflxext.com
  - DOMAIN-SUFFIX,nflximg.com
  - DOMAIN-SUFFIX,nflximg.net
  - DOMAIN-SUFFIX,nflxso.net
  - DOMAIN-SUFFIX,nflxvideo.net
  - DOMAIN-KEYWORD,dualstack.apiproxy-
  - DOMAIN-KEYWORD,dualstack.ichnaea-web-

  - IP-CIDR,208.75.76.0/22,no-resolve
  - IP-CIDR,207.45.72.0/22,no-resolve
  - IP-CIDR,185.2.0.0/16,no-resolve
  - IP-CIDR,185.9.0.0/16,no-resolve
  - IP-CIDR,198.38.96.0/19,no-resolve
  - IP-CIDR,198.45.48.0/20,no-resolve
  - IP-CIDR,192.173.64.0/18,no-resolve
  - IP-CIDR,108.175.32.0/20,no-resolve
  - IP-CIDR,103.87.204.0/22,no-resolve
  - IP-CIDR,103.87.205.0/24,no-resolve
  - IP-CIDR,103.87.206.0/24,no-resolve
  - IP-CIDR,103.87.207.0/24,no-resolve
  - IP-CIDR,69.53.224.0/19,no-resolve
  - IP-CIDR,64.120.128.0/17,no-resolve
  - IP-CIDR,66.197.128.0/17,no-resolve
  - IP-CIDR,45.57.0.0/17,no-resolve
  - IP-CIDR,37.77.184.0/21,no-resolve
  - IP-CIDR,34.210.42.111/32,no-resolve
  - IP-CIDR,52.89.124.203/32,no-resolve
  - IP-CIDR,54.148.37.5/32,no-resolve
  - IP-CIDR,23.246.0.0/18,no-resolve

Clash/Provider/Media/Netflix.yaml (after)
payload:  
  # > Netflix
  - PROCESS-NAME,com.netflix.mediaclient
  - DOMAIN-KEYWORD,netflix
  - DOMAIN,netflix.com.edgesuite.net
  - DOMAIN-SUFFIX,netflix.com
  - DOMAIN-SUFFIX,netflix.com.edgesuite.net
  - DOMAIN-SUFFIX,netflix.net
  - DOMAIN-SUFFIX,netflixdnstest0.com
  - DOMAIN-SUFFIX,netflixdnstest1.com
  - DOMAIN-SUFFIX,netflixdnstest2.com
  - DOMAIN-SUFFIX,netflixdnstest3.com
  - DOMAIN-SUFFIX,netflixdnstest4.com
  - DOMAIN-SUFFIX,netflixdnstest5.com
  - DOMAIN-SUFFIX,netflixdnstest6.com
  - DOMAIN-SUFFIX,netflixdnstest7.com
  - DOMAIN-SUFFIX,netflixdnstest8.com
  - DOMAIN-SUFFIX,netflixdnstest9.com
  - DOMAIN-SUFFIX,nflxext.com
  - DOMAIN-SUFFIX,nflximg.com
  - DOMAIN-SUFFIX,nflximg.net
  - DOMAIN-SUFFIX,nflxso.net
  - DOMAIN-SUFFIX,nflxvideo.net
  - DOMAIN-KEYWORD,dualstack.apiproxy-
  - DOMAIN-KEYWORD,dualstack.ichnaea-web-

  - IP-CIDR,208.75.76.0/22,no-resolve
  - IP-CIDR,207.45.72.0/22,no-resolve

  # > 实际捕捉
  - IP-CIDR,203.75.84.0/24,no-resolve
  - IP-CIDR,203.83.220.0/22,no-resolve
  - IP-CIDR,203.116.0.0/16,no-resolve
  - IP-CIDR,203.198.0.0/20,no-resolve
  - IP-CIDR,203.198.80.0/21,no-resolve
  # > 实际捕捉
  
  - IP-CIDR,185.2.0.0/16,no-resolve
  - IP-CIDR,185.9.0.0/16,no-resolve
  - IP-CIDR,198.38.96.0/19,no-resolve
  - IP-CIDR,198.45.48.0/20,no-resolve
  - IP-CIDR,192.173.64.0/18,no-resolve
  - IP-CIDR,108.175.32.0/20,no-resolve
  - IP-CIDR,103.87.204.0/22,no-resolve
  - IP-CIDR,103.87.205.0/24,no-resolve
  - IP-CIDR,103.87.206.0/24,no-resolve
  - IP-CIDR,103.87.207.0/24,no-resolve
  - IP-CIDR,69.53.224.0/19,no-resolve
  - IP-CIDR,64.120.128.0/17,no-resolve
  - IP-CIDR,66.197.128.0/17,no-resolve
  - IP-CIDR,45.57.0.0/17,no-resolve
  - IP-CIDR,37.77.184.0/21,no-resolve
  - IP-CIDR,34.210.42.111/32,no-resolve
  - IP-CIDR,52.89.124.203/32,no-resolve
  - IP-CIDR,54.148.37.5/32,no-resolve
  - IP-CIDR,23.246.0.0/18,no-resolve

Clash/Provider/Media/Netflix.yaml (diff)
@@ -26,6 +26,15 @@ payload:
 
   - IP-CIDR,208.75.76.0/22,no-resolve
   - IP-CIDR,207.45.72.0/22,no-resolve
+
+  # > 实际捕捉
+  - IP-CIDR,203.75.84.0/24,no-resolve
+  - IP-CIDR,203.83.220.0/22,no-resolve
+  - IP-CIDR,203.116.0.0/16,no-resolve
+  - IP-CIDR,203.198.0.0/20,no-resolve
+  - IP-CIDR,203.198.80.0/21,no-resolve
+  # > 实际捕捉
+  
   - IP-CIDR,185.2.0.0/16,no-resolve
   - IP-CIDR,185.9.0.0/16,no-resolve
   - IP-CIDR,198.38.96.0/19,no-resolve
